VITE_API_URL="http://localhost:3000"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1rb2ktMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLOUDINARY_CLOUD_NAME="dopqcjwi7" 
CLOUDINARY_API_KEY="495458541378323"
CLOUDINARY_API_SECRET="L-goiNmrvU2Yxx4V_XTxeX_zfOw"
