VITE_API_URL="http://localhost:3000"
DATABASE_URL="mysql://li1sz256dcudmauo9nel:pscale_pw_pnTbLmhJ5z9CsstJnINKPJYFeroYzv4M68Pkx1UuAcU@aws.connect.psdb.cloud/click-and-collect?sslaccept=strict"
VITE_API_URL="https://ecofute-api.vercel.app"
CLOUDINARY_CLOUD_NAME="dopqcjwi7" 
CLOUDINARY_API_KEY="495458541378323"
CLOUDINARY_API_SECRET="L-goiNmrvU2Yxx4V_XTxeX_zfOw"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1rb2ktMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
